function myFunction() {
  var ss1 = SpreadsheetApp.openById('スプしID').getSheetByName('シート1');
  var ss2 = SpreadsheetApp.openById('').getSheetByName('シート2');//ここ変更
  var str1 = '内容について'
  var str2 = '夜分に失礼いたします'+'\n'+'いつもお世話になっております。'+ '\n' +'と申します。'+ '\n' +'に変わってメール差し上げます'
  var str3 = 'ご協力いただきありがとうございます。'
  var str4 = '本日は、を確認させていただくためメール致しました。以下ご確認の上、訂正点がございました場合、までにその旨ご記載の上返信いただけますと幸いです。（ご承認いただけます場合は御返信頂かなくても結構でございます。）'
  var str5 = '急なご依頼で誠に申し訳ございませんが、ご協力よろしくお願いいたします。'
  var strs =   str2+  '\n' +'\n' +str3+ '\n' +str4+ '\n' +str5
  var name = 'お名前：'
  var place = 'ご所属：'
  var position = '御役職：'
  var p = ''
  var sama = '様'
  var adress = ''
  var f = '//ccのメアド'
  var last = '---' + '\n' + '会社名' + '\n' + '自分の名前' + '\n'+ '自分のメアド'
  //Logger.log(strs)
  //Logger.log(last)
  
  var range = ss2.getRange('A1:G17');
  var cells = range.getValues()
  
  for (var person in cells){
    var zero = cells[person][6]
    var one = cells[person][0] + '\n' + cells[person][4] + sama
    var two = name + cells[person][4] + '(' + cells[person][5] + ')'
    var three = place + cells[person][0] + '(' + cells[person][2] + ')'
    var four = position + cells[person][1] + '(' + cells[person][3] + ')'
    
    var recipient = cells[person][6]
    var subject = str1
    var passage = one+ '\n' + '\n' + strs+ '\n' + '\n' +two+ '\n' +three+ '\n' +four+ '\n' + '\n' +last
    Logger.log(recipient)
    Logger.log(subject)
    Logger.log(passage)
    //GmailApp.sendEmail(recipient,subject,passage,{cc:'ccのメアド',name:'自分の名前'})
  }
  //Logger.log(cells)
}
